# These properties may be changed locally
wix_bin=C:/Program Files (x86)/WiX Toolset v3.10/bin
launch4j_bin=C:/Program Files (x86)/Launch4j
imagemagick_bin=S:/imagemagick
putty_bin=C:/Program Files (x86)/PuTTY
jre_location=S:/java/x64/jre1.8.0_191